# BRASS

./: BRASS.sln  README.md
BRASS/: BRASS.csproj  Program.cs  Startup.cs  appsettings.json
BRASS/Assignments/: FinalDesignPoster.indd  Project-Description.md
BRASS/Assignments/Presentation/: Abstract.docx  README.md  VideoLink.txt
BRASS/Controllers/: BusesController.cs  DriversController.cs  HomeController.cs  RoutePointsController.cs  RouteStopsController.cs  RoutesController.cs  SchoolsController.cs  StudentController.cs  StudentsController.cs  StudentsOnBusController.cs
BRASS/DataAccessLayer/: DbInitializer.cs  SchoolContext.cs
BRASS/Database/: BusALTER.sql  BusCREATE.sql  BusInfoCREATE.sql  ConversionAddressCREATE.sql  DriverALTER.sql  DriverCREATE.sql  DriverInfoCREATE.sql  RouteALTER.sql  RouteCREATE.sql  RouteInfoCREATE.sql  RoutePointsALTER.sql  RoutePointsCREATE.sql  RouteStopsALTER.sql  RouteStopsCREATE.sql  SchoolCREATE.sql  SchoolInfoCREATE.sql  StudentALTER.sql  StudentCREATE.sql  StudentInfoCREATE.sql  StudentInfoINSERT.sql  StudentsOnBusALTER.sql  StudentsOnBusCREATE.sql
BRASS/Mappings/: StudentsMap.cs
BRASS/Models/: Buses.cs  Drivers.cs  ErrorViewModel.cs  HomePage.cs  RoutePoints.cs  RouteStops.cs  Routes.cs  School.cs  Student.cs  Students.cs  StudentsOnBus.cs
BRASS/Models/PageModels/: BusPage.cs  GeocodedStudent.cs  HomePage.cs  HomePageBusInfoTable.cs  RoutesPage.cs  RoutesPageTable.cs  StudentPage.cs
BRASS/NhibernateHelper/: SessionFactoryBuilder.cs
BRASS/Properties/: launchSettings.json
BRASS/Services/: StudentsService.cs
BRASS/SessionBuilder/: SessionFactoryBuilder.cs
BRASS/Views/: _ViewImports.cshtml
BRASS/Views/Buses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BRASS/Views/Drivers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BRASS/Views/Home/: Buses.cshtml  Drivers.cshtml  Index.cshtml  Misc.cshtml  Routes.cshtml  School.cshtml  Student.cshtml  Students.cshtml
BRASS/Views/RoutePoints/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BRASS/Views/RouteStops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BRASS/Views/Routes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BRASS/Views/Schools/: Create.cshtml  (+4 more)
(+14 files in other folders)
